<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/style.css" class="css">
</head>
<body>
    <h1>Hello World</h1>
    <div id="main"></div>
    <div id="rain"></div>
    <div class="pain"></div>
    <div class="pain"></div>
    <div class="pain"></div>
    <div class="gain"></div>
    <div class="gain"></div>

   <div class="train">
    <div></div>
     <!-- ul#cityList>li*5 -->
    <ul id="cityList">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <div></div>
   </div>

    <script src="./JS/scripts.js"></script>
</body>
</html>